<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RelativeTwo"
    tools:context="com.example.android.pokemonsterclash.MainActivity">

    <ImageView style="@style/ImageViewGrass" />

    <LinearLayout style="@style/LinearOne">

        <LinearLayout style="@style/LinearTwo">

            <LinearLayout style="@style/LinearThree">

                <LinearLayout style="@style/LinearFour">

                    <LinearLayout style="@style/LinearFive">

                        <LinearLayout style="@style/LinearSix">

                            <LinearLayout style="@style/LinearSeven">

                                <RelativeLayout style="@style/RelativeOne">

                                    <TextView
                                        android:id="@+id/player_name"
                                        style="@style/TextViewPlayer"
                                        android:text="red" />

                                    <LinearLayout
                                        android:id="@+id/hp_layout_one"
                                        style="@style/LinearEight">

                                        <TextView
                                            style="@style/TextViewHp"
                                            android:text="HP:" />

                                        <ProgressBar
                                            android:id="@+id/red_progress_bar"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerHorizontal="true"
                                            android:layout_weight="1"
                                            android:indeterminate="false"
                                            android:max="110"
                                            android:padding="1dp"
                                            android:progress="110" />
                                    </LinearLayout>

                                    <LinearLayout style="@style/LinearNine">

                                        <TextView
                                            style="@style/TextViewMatch"
                                            android:text="games won:" />

                                        <TextView
                                            android:id="@+id/red_match_score"
                                            style="@style/TextViewMatchPoint"
                                            android:text="0" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/LinearThree">

                            <LinearLayout style="@style/LinearSeven">

                                <LinearLayout style="@style/LinearTen">

                                    <TextView
                                        style="@style/TextViewScoring"
                                        android:text="score" />

                                    <TextView
                                        android:id="@+id/red_score"
                                        style="@style/TextViewNumber"
                                        android:text="0" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/LinearFour">

                    <RelativeLayout style="@style/RelativeTwo">

                        <ImageView
                            android:id="@+id/charizard_image"
                            style="@style/ImageViewCharizard" />

                        <ImageView
                            android:id="@+id/water_wave"
                            style="@style/ImageViewWaterAtack" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/LinearThree">

                <LinearLayout style="@style/LinearFour">

                    <RelativeLayout style="@style/RelativeTwo">

                        <ImageView
                            android:id="@+id/blastoise_image"
                            style="@style/ImageViewBlastoise" />

                        <ImageView
                            android:id="@+id/fire_wave"
                            style="@style/ImageViewFireAtack" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout style="@style/LinearFour">

                    <LinearLayout style="@style/LinearFive">

                        <LinearLayout style="@style/LinearSix">

                            <LinearLayout style="@style/LinearSeven">

                                <RelativeLayout style="@style/RelativeOne">

                                    <TextView
                                        android:id="@+id/player_name_two"
                                        style="@style/TextViewPlayer"
                                        android:text="blue" />

                                    <LinearLayout
                                        android:id="@+id/hp_layout_two"
                                        style="@style/LinearEleven">

                                        <TextView
                                            style="@style/TextViewHp"
                                            android:text="HP:" />

                                        <ProgressBar
                                            android:id="@+id/blue_progress_bar"
                                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerHorizontal="true"
                                            android:layout_weight="1"
                                            android:indeterminate="false"
                                            android:max="110"
                                            android:padding="1dp"
                                            android:progress="110" />
                                    </LinearLayout>

                                    <LinearLayout style="@style/LinearTwelve">

                                        <TextView
                                            style="@style/TextViewMatch"
                                            android:text="games won:" />

                                        <TextView
                                            android:id="@+id/blue_match_score"
                                            style="@style/TextViewMatchPoint"
                                            android:text="0" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout style="@style/LinearThree">

                            <LinearLayout style="@style/LinearSeven">

                                <LinearLayout style="@style/LinearTen">

                                    <TextView
                                        style="@style/TextViewScoring"
                                        android:text="score" />

                                    <TextView
                                        android:id="@+id/blue_score"
                                        style="@style/TextViewNumber"
                                        android:text="0" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/LinearThirteen">

            <LinearLayout style="@style/LinearFourteen">

                <LinearLayout style="@style/LinearFifteen">

                    <LinearLayout style="@style/LinearButton">

                        <Button
                            android:id="@+id/red_button"
                            style="@style/ButtonOne"
                            android:onClick="plusOneRed"
                            android:text="red +1" />

                    </LinearLayout>

                    <LinearLayout style="@style/LinearButton">

                        <Button
                            style="@style/ButtonTwo"
                            android:onClick="resetButton"
                            android:text="rematch" />

                    </LinearLayout>

                    <LinearLayout style="@style/LinearButton">

                        <Button
                            android:id="@+id/blue_button"
                            style="@style/ButtonThree"
                            android:onClick="plusOneBlue"
                            android:text="blue +1" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>